<html>
<head><title> LIST PEMESANAN LEKER PAW</title></head>
<body>
<form>
<table>
       <tr>
         <td>Tulis pesanan :</td>
         <td><textarea cols="30" rows="10"></textarea></td>
       </tr>
       <tr>
         <td><input type="submit" value="SUBMIT"/></td>
         <td><input type="reset" value="HAPUS"></td>
        </tr>
		<html>
<body style="background-color:pink;">
<h2 style="text-align:center;">LIST PEMESANAN LEKER PAW</h2>
</body>
</html>
</table>
</form>
</body>
</html>
<button style='font-size:15px;'> &#9758; <class="w3-button w3-blue"> <a href="tugas_pbw5.html">NEXT</a> </button>